# Used-Trading-Platform

./: pom.xml
src/main/java/com/hureru/design_v2/: DesignV2Application.java
src/main/java/com/hureru/design_v2/DTO/: CartsAndItemDTO.java
src/main/java/com/hureru/design_v2/config/: JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/hureru/design_v2/controller/: AdminController.java  CartsController.java  CategoriesController.java  ItemController.java  LoginController.java  OrdersController.java  UserController.java
src/main/java/com/hureru/design_v2/mapper/: AdminMapper.java  CartsMapper.java  CategoriesMapper.java  ItemMapper.java  OrdersMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hureru/design_v2/pojo/: Admin.java  Carts.java  Categories.java  Item.java  Orders.java  Role.java  User.java
src/main/java/com/hureru/design_v2/service/: DumpSQLService.java  IAdminService.java  ICartsService.java  ICategoriesService.java  IItemService.java  IOrdersService.java  IRoleService.java  IUserService.java  SendEmailService.java  UserService.java
src/main/java/com/hureru/design_v2/service/impl/: AdminServiceImpl.java  CartsServiceImpl.java  CategoriesServiceImpl.java  ItemServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hureru/design_v2/util/: JwtUtil.java  LoginSuccessHandle.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CategoriesMapper.xml  ItemMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/static/css/: home.css  navbar.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: login.html  navbar.html
src/main/resources/templates/admin/: manager.html
src/main/resources/templates/user/: Information.html  addItem.html  carts.html  home.html  itemList.html
src/test/java/com/hureru/design_v2/: DesignV2ApplicationTests.java
src/test/java/com/hureru/design_v2/service/: CartsServiceTest.java  CategoriesServiceTest.java  ItemServiceTest.java
